{% extends 'flatpages/default.html' %}

{% block title %} Delete News {{ post }} {% endblock title %}


{% block content %}

<br>
<h3>Вы действительно хотите удалить новость?</h3>
<br>

<h3>{{ post }}</h3>
<h6>{{ post.text | truncatechars:150 }}</h6>
<br>
(новость №{{ post.pk }}; автор: {{ post.author }}; категория: {{ post.category }}; дата создания: {{ post.dateCreation }})
<br>
<br>
<hr>

<form method="POST">
    {% csrf_token %}
    {{ form }} <!-- Теперь нам нужна только готовая форма и кнопка -->
    <input type="submit" value="Удалить">
</form>

{% endblock content %}